# BizNearbyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sneyder/biznearby/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sneyder/biznearby/: BizNearByApp.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneyder/biznearby/: BaseApp.kt  MapsActivity.kt  ViewModelProviderFactory.java
app/src/main/java/com/sneyder/biznearby/data/api/: BizNearbyApi.kt
app/src/main/java/com/sneyder/biznearby/data/model/: Result.kt  TypeUser.kt
app/src/main/java/com/sneyder/biznearby/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sneyder/biznearby/data/repository/: AppBusinessRepository.kt  AppLocationsRepository.kt  AppUserRepository.kt  BusinessRepository.kt  LocationsRepository.kt  UserRepository.kt
app/src/main/java/com/sneyder/biznearby/di/: ViewModelKey.java
app/src/main/java/com/sneyder/biznearby/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sneyder/biznearby/di/component/: AppComponent.kt
app/src/main/java/com/sneyder/biznearby/di/module/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelModule.java
app/src/main/java/com/sneyder/biznearby/ui/add_business/: AddBusinessActivity.kt  AddBusinessFragment.kt  AddBusinessProvider.kt  AddBusinessViewModel.kt  BusinessImageAdapter.kt
app/src/main/java/com/sneyder/biznearby/ui/add_business_image/: AddBizImageActivity.kt  AddBizImageViewModel.kt
app/src/main/java/com/sneyder/biznearby/ui/add_report/: AddReportActivity.kt  AddReportViewModel.kt
app/src/main/java/com/sneyder/biznearby/ui/business_details/: BusinessDetailsActivity.kt  BusinessDetailsImageAdapter.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/sneyder/biznearby/ui/explore/: ExploreFragment.kt  ExploreProvider.kt  ExploreViewModel.kt
app/src/main/java/com/sneyder/biznearby/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeProvider.kt  HomeViewModel.kt
app/src/main/java/com/sneyder/biznearby/ui/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/sneyder/biznearby/ui/moderators/: ModeratorsActivity.kt  ModeratorsAdapter.kt  ModeratorsFragment.kt  (+2 more)
app/src/main/java/com/sneyder/biznearby/utils/: CircleImageView.kt  GridSpacingItemDecoration.kt  ImageSelectorUtils.java  InputValidator.kt  SdkVersionsExt.kt  TimberExt.kt  utils.kt
app/src/main/res/drawable/: background_bordered.xml  circle_dark.xml  circle_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_business_24.xml  ic_baseline_groups_24.xml  ic_delete_24.xml  ic_explore_24.xml  side_nav_bar.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_add_biz_image.xml  activity_add_business.xml  activity_add_report.xml  activity_business_details.xml  activity_business_details_image_item.xml  activity_home.xml  activity_log_in.xml  activity_moderators.xml  activity_moderators_item.xml  activity_my_businesses.xml  activity_my_businesses_item.xml  activity_pick_city.xml  activity_pick_location.xml  activity_report.xml  activity_reports_item.xml  activity_sign_up.xml  app_bar_main.xml  bottom_sheet_pick_image.xml  bottom_sheet_pick_image2.xml  business_add_image_item.xml  business_image_item.xml  city_location_item.xml  dialog_edit_text.xml  fragment_add_business.xml  fragment_add_business_chip_item.xml  fragment_address.xml  fragment_basic_info.xml  fragment_explore.xml  fragment_explore_result_item.xml  fragment_home.xml  fragment_images.xml  fragment_moderators.xml  fragment_report.xml  fragment_reports_item.xml  fragment_schedule.xml  hourly_schedule_detail.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_log_in.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_add_biz_image_menu.xml  activity_details_business_menu.xml  activity_main_drawer.xml  activity_report_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/sneyder/biznearby/: BizNearByApp.kt
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sneyder/biznearby/: ExampleUnitTest.kt
(+47 files in other folders)
