<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/signUpLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/photoContainer"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sneyder.biznearby.utils.CircleImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/person_placeholder" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/ic_camera_24"
                app:elevation="0dp"
                app:fabSize="mini" />
        </FrameLayout>

        <TextView
            android:id="@+id/fullnameTextView"
            style="@style/CustomFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre completo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoContainer" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullnameEditText"
            style="@style/CustomForm.Input"
            android:layout_width="match_parent"
            android:hint="Escribe tu nombre completo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullnameTextView" />

        <TextView
            android:id="@+id/emailTextView"
            style="@style/CustomFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electronico:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullnameEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            style="@style/CustomForm.Input"
            android:layout_width="match_parent"
            android:hint="Escribe tu correo electronico"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTextView" />

        <TextView
            android:id="@+id/passwordTextView"
            style="@style/CustomFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            style="@style/CustomForm.Input"
            android:layout_width="match_parent"
            android:hint="Escribe tu contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTextView" />

        <TextView
            android:id="@+id/passwordRepeatTextView"
            style="@style/CustomFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar contraseña:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordRepeatEditText"
            style="@style/CustomForm.Input"
            android:layout_width="match_parent"
            android:hint="Confirma tu contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordRepeatTextView" />


        <TextView
            android:id="@+id/phoneTextView"
            style="@style/CustomFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordRepeatEditText" />


        <!--        android:background="@android:drawable/editbox_background"-->

        <!--        <androidx.appcompat.widget.AppCompatSpinner-->
        <!--            android:id="@+id/countryPhoneCodeSpinner"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/input_height"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:textSize="@dimen/input_font_size"-->
        <!--            android:background="@drawable/background_bordered"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/phoneNumberEditText"-->
        <!--            app:layout_constraintHorizontal_weight="1"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/phoneTextView" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countryPhoneCodeView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_bordered"
            android:textSize="@dimen/input_font_size"
            app:layout_constraintEnd_toStartOf="@id/phoneNumberEditText"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneTextView">

            <ImageView
                android:id="@+id/flagImageView"
                android:layout_width="22dp"
                android:layout_height="14dp"
                android:src="@drawable/ve"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/phoneCodeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phoneCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/arrowImageView"
                app:layout_constraintStart_toEndOf="@id/flagImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phoneCodeTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberEditText"
            style="@style/CustomForm.Input"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:hint="Escribe tu número de celular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/countryPhoneCodeView"
            app:layout_constraintTop_toBottomOf="@id/phoneTextView"
            tools:ignore="RtlHardcoded" />

        <!--        -->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/phoneNumberInputLayout"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:hint="Escribe tu numero de celular"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_weight="4.5"-->
        <!--            app:layout_constraintStart_toEndOf="@id/countryPhoneCodeSpinner"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/phoneTextView">-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="0"
            android:text="Crear cuenta"
            android:textAllCaps="false"
            android:textSize="@dimen/input_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberEditText" />

        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#000"
            app:layout_constraintEnd_toStartOf="@id/orTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpButton" />

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="o"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintEnd_toStartOf="@id/line2"
            app:layout_constraintStart_toEndOf="@id/line1"
            app:layout_constraintTop_toTopOf="@id/line1" />

        <View
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/orTextView"
            app:layout_constraintTop_toBottomOf="@id/signUpButton" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signUpGoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>