<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_explore">

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.sneyder.biznearby.ui.explore.ExploreFragment"
        android:label="@string/menu_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/nav_add_business"
        android:name="com.sneyder.biznearby.ui.add_business.AddBusinessFragment"
        android:label="Nuevo registro"
        tools:layout="@layout/fragment_add_business" />

    <fragment
        android:id="@+id/nav_moderators"
        android:name="com.sneyder.biznearby.ui.moderators.ModeratorsFragment"
        android:label="Moderadores"
        tools:layout="@layout/fragment_moderators" />
</navigation>