<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icImageView"
        android:layout_width="match_parent"
        tools:layout_width="300dp"
        android:layout_height="match_parent"
        tools:layout_height="300dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_camera_24"
        app:tint="?colorPrimary" />

</FrameLayout>