<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.add_business.images.ImagesFragment"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/imagesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Subtitle"
        android:text="Imagenes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagesTextView"
        tools:listitem="@layout/business_image_item"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:span="3"
        tools:itemCount="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>