<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/headerContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/typeUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ADMIN"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.sneyder.biznearby.utils.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/person_placeholder" />

    <TextView
        android:id="@+id/fullnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Full Name"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toTopOf="@id/profileImageView"
        app:layout_constraintBottom_toTopOf="@id/emailTextView"
        app:layout_constraintVertical_chainStyle="spread"
        android:textSize="16sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toBottomOf="@id/fullnameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="14sp"
        android:textColor="#fff"
        tools:text="example@mail.com"/>

</androidx.constraintlayout.widget.ConstraintLayout>